ConverterClient/ConverterApp/Views/ConvertView.xaml

<UserControl x:Class="AndriiCo.ConverterClient.ConverterApp.Views.ConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=InputTextBox}"             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
                <ResourceDictionary Source="../Resources/ControlCaptions.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="InputLabel" 
                Grid.Row="0" 
                Grid.Column="0"                 
                Style="{StaticResource ConverterLabel}"
                Content="{StaticResource NumberText}"/>

        <TextBox Name="InputTextBox" 
                    Text="{Binding AmountNumber, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" 
                    Grid.Column="0"
                    IsEnabled="{Binding CanRun, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource InputTextBox}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ConvertCommand}" Key="Enter" />
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <mvvm:EventToCommand Command="{Binding ClearCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label Name="ResultLabel" 
               Grid.Row="2" 
               Grid.Column="0" 
               Style="{StaticResource ConverterLabel}"
               Content="{StaticResource WordsText}"/>

        <TextBox Name="ResultTextBox" 
                 Grid.Row="3" 
                 Grid.Column="0" 
                 Text="{Binding AmountWords}" 
                 IsEnabled="{Binding CanRun, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 IsReadOnly="True" 
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" 
                    BasedOn="{StaticResource InputTextBox}">
                    <Setter Property="Foreground" Value="{StaticResource SuccessResult}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsError}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource FailureResult}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ProgressBar Name="ConverterProgressBar"
            Grid.Row="4" 
            Grid.Column="0">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}" 
                        BasedOn="{StaticResource ConverterProgressBar}">
                    <Setter Property="Visibility" Value="{Binding IsProgressBarVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <Button Name="ConvertButton" 
            Grid.Row="5" 
            Grid.Column="0" 
            Command="{Binding ConvertCommand }"
            Content="{StaticResource ConvertText}"
            Style="{StaticResource ConverterButton}"/>
    </Grid>
</UserControl>
